
# Sightengine审核服务
SIGHTENGINE_API_USER=您的Sightengine_API_User
SIGHTENGINE_API_SECRET=您的Sightengine_API_Secret

# 百度智能云审核服务
BAIDU_API_KEY=您的百度云API_Key
BAIDU_SECRET_KEY=您的百度云Secret_Key

# 自定义审核API服务
CUSTOM_API_KEY_VALUE=您的自定义API密钥值



